body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 20px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    text-transform: capitalize;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
}

.logo{
    font-size: 32px;
    color: #333;
    font-weight: bolder;
    text-decoration: none;
}

.logo span{
    color: #e84393; 
}

.navbar a{
    font-size: 20px;
    padding: 0 10px;
    color: #666;
    text-decoration: none;
}

.navbar a:hover{
    color: #e84393; 
}

header .navbar-icons a{
    text-decoration: none;
    font-size: 25px;
    color: #333;
    margin: 5px;
}

.navbar-icons a:hover{
    color: #e84393; 
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 20px;
    color: #333;
    border-radius: 3px;
    padding: 3px 3px;
    cursor: pointer;
    border: 1px solid #000;
    display: none;
}

section{
    padding: 35px 9%;
    text-transform: capitalize;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/Flower-Gift/importance-of-flowers-in-our-daily-life-cover-image.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.content{
    max-width: 50%;
}

.content h3{
    font-size: 60px;
    color: #333;
}

.content span{
    font-size: 40px;
    color: #e84393;
    /* padding: 10px; */
    line-height: 1.5;
}

.content p{
    font-size: 20px;
    color: #999;
    /* padding: 10px; */
    line-height: 1.5;
}

.btn{
    display: inline-block;
    margin-top: 16px;
    border-radius: 20px;
    background: #333;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    text-decoration: none;
}

.btn:hover{
    background-color: #e84393;
}

.heading{
    text-align: center;
    font-size: 30px;
    color: #333;
    padding: 16px;
    margin: 32px;
    background: rgba(255, 51, 153, .05);
}

.heading span{
    color: #e84393;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px 0;
    padding-bottom: 20px;
}

.about .row .video-container{
    flex: 1 1 30px;
    position: relative;
}

.about .row .video-container video{
    width: 80%;
    border: 15px solid #fff;
    border-radius: 10px;
    box-shadow: 0 5px rgba(0, 0, 0, .1);
}

.about .row .video-container h3{
    position: absolute;
    width: 80%;
    top: 50%;
    transform: translateY(-40%);
    font-size: 20px;
    background: #fff;
    padding: 10px 30px;
    text-align: center;
}

.about .row .content h3{
    font-size: 30px;
    color: #333;
    line-height: 0;
}

.about .row .content p{
    font-size: 18px;
    color: #999;
    /* padding: 10px 0; */
    padding-top: 0px;
    line-height: 1.5;
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.icons-container .icons{
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 20px;
    display: flex;
    align-items: center;
    flex: 1 1 50px;
}

.icons-container .icons i{
    height: 20%;
    margin: 20px;
    font-size: 50px;
    align-items: center;
}

.icons-container .icons h3{
    color: #333;
    /* padding-bottom: ; */
    font-size: 15px;
}

.icons-container .icons span{
    color: #555;
    font-size: 15px;
}

.box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.box-container .box{
    flex: 1 1 16px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
    position: relative;
}

.box-container .box .discount{
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 15px 5px;
    font-size: 20px;
    color: #e84393;
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: 5px;
}

.box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 5px;
    overflow: hidden;
}

.box-container .box .image img{
    height: 25rem;
}

.box-container .box:hover .image img{
    transform: scale(1.1);
}

.box-container .box .image .icons{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    display: flex;
}

.box-container .box:hover .image .icons{
    bottom: 0;
}

.box-container .box .image .icons a{
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    width: 50%;
    background-color: #e84393;
    color: #fff;
    text-decoration: none;
}

.box-container .box .image .icons .cart-btn{
    border-left: 1px solid #fff7;
    border-right: 1px solid #fff7;
    width: 100%;
}

.box-container .box .image .icons a:hover{
    background: #333;
}

.box-container .box .content{
    padding: 5px;
    text-align: center;
    max-width: 100%;
    line-height: 3px;
}

.box-container .box .content h3{
    font-size: 20px;
    color: #333;
}

.box-container .box .content .price{
    font-size: 20px;
    color: #e84393;
    font-weight: bolder;
    /* padding-top: 3px; */
}

.box-container .box .content .price span{
    font-size: 15px;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.review .box-container .box{
    box-shadow: 3px 3px rgba(0, 0, 0, .1);
    border-radius: 5px;
    padding: 20px;
    /* position: relative; */
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 80px;
    color: #eee;
}

.review .box-container .box .stars i{
    color: #e84393;
    font-size: 15px;
}

.review .box-container .box p{
    color: #999;
    font-size: 15px;
    line-height: 1.5;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 5px;
    line-height: 5px;
}

.review .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
} 

.review .box-container .box .user h3{
    font-size: 20px;
    color: #333;
}

.review .box-container .box .user span{
    font-size: 15px;
    color: #999;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact .row form{
    flex: 1 1 30px;
    box-shadow: 2px 2px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: 8px;
}

.contact .row .image{
    flex: 1 1 5px;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding: 10px;
    font-size: 20px;
    color: #333;
    text-transform: none;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 8px;
    margin-top: 10px; 
    margin-left: 10px;
    width: 90%;
}

/* .contact .row .box:focus{
    border-color: #e84393;
} */

.contact .row form textarea{
    height: 100px;
    resize: none;
}

.contact .row form #btn{
    margin-left: 10px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 50px;
    border-bottom: 1px solid #999;
}

.footer .footer-container .footer-links{
    display: flex;
    flex-direction: column;
}

.footer .footer-container .footer-links a{
    text-decoration: none;
    padding-bottom: 20px;
    color:#666;
    font-size: 15px;
}

.footer .footer-container .footer-links a:hover{
    color: #e84393;
}

.copyright p{
    text-align: center;
    font-size: 15px;
}

.copyright span{
    color: #e84393;
}