<!DOCTYPE html>
<html>
<head>
    <title>Flower</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../25-06-2023/flower.css">
    <link rel="stylesheet" href="../25-06-2023/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa fa-bars"></label>

        <a href="#" class="logo">flower<span>.</span></a>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contacts</a>
        </nav>

        <div class="navbar-icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-user"></a>
        </div>
    </header>

    <section class="home">

        <div class="content">
            <h3>fresh flowers</h3>
            <span>natural & beautiful flowers</span>
            <p>Lorem ipsum dolar sit amet consectetur adipisicing elit. beate laborum ut minus
            corrupti dolorum assumenda iste voluptate dolorem pariatur.</p>
            <a href="#" class="btn">shop now</a>
        </div>

    </section>

    <section class="about">

        <h1 class="heading"><span>about</span> us</h1>

        <div class="row">
            <div class="video-container">
                <video src="https://cdn.pixabay.com/vimeo/221163205/flower-9734.mp4?width=640&hash=72d1ab77eb235d252330918f8f5897522deeb13b" 
                loop autoplay muted></video>
                <h3>best flower sellers</h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolar sit amet consectetur adipisicing elit. beate laborum ut minus
                corrupti dolorum assumenda iste voluptate dolorem pariatur.Lorem ipsum dolar sit 
                amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolar sit amet consectetur adipisicing elit. beate laborum ut minus
                corrupti dolorum assumenda iste voluptate dolorem pariatur.</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <i class="fa fa-truck"></i>
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <!-- <img src="../07-06-2023/assets/images/logo.png" alt=""> -->
            <i class="fa fa-dollar"></i>
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>

        <div class="icons">
            <i class="fa fa-gift"></i>
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <!-- <img src="../07-06-2023/assets/images/logo.png" alt=""> -->
            <i class="fa fa-credit-card"></i>
            <div class="info">
                <h3>secure payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
    </section>

    <section class="products">
        <h1 class="heading">latest <span> products </span></h1>

        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://c0.wallpaperflare.com/preview/825/938/452/flower-flower-pot-flowers-plant.jpg">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span> $15.99 </span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://media.istockphoto.com/id/463123467/photo/plant-isolated-in-the-pot.jpg?s=612x612&w=0&k=20&c=DxTzKmvVp79fj2UzWQjVJNKWHHqu4mxLoJnkSo-VEe0=">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span> $15.99 </span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://andblooms.com/upload/2021/07/1627670759_pink_tulip_in_pot.jpg">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span> $15.99 </span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://i5.walmartimages.com/asr/f988cccd-ae93-4441-b780-f1a6da9d65d2.7e0f990ee0953ed19ac9df79bd285d21.jpeg" alt="">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span> $15.99 </span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/540/163/desktop-wallpaper-pink-rose-flower-pot-android-flowerpot-thumbnail.jpg">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span> $15.99 </span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://i5.walmartimages.com/asr/129db1fe-a17f-4a97-8c34-6d54acdf0983.d6ddda08c51889d80acb31ccc2cac494.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span> $15.99 </span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="review">
        <h1 class="heading">customer's <span>review</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas non,
                quo asperiores laudantium ab quis unde praesentium fuga modi quasi harum 
                aperiam a, eos error. Labore tempora atque quo?</p>
                <div class="user">
                    <img src="https://www.shutterstock.com/image-photo/frontal-portrait-serious-looking-businessman-260nw-1706382364.jpg">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fa fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas non,
                quo asperiores laudantium ab quis unde praesentium fuga modi quasi harum 
                aperiam a, eos error. Labore tempora atque quo?</p>
                <div class="user">
                    <img src="https://www.freepassphoto.com/static/images/selfie_final.jpg">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fa fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quas non,
                quo asperiores laudantium ab quis unde praesentium fuga modi quasi harum 
                aperiam a, eos error. Labore tempora atque quo?</p>
                <div class="user">
                    <img src="https://media.istockphoto.com/id/856599656/photo/passport-picture-of-a-smiling-turkish-businesswoman.jpg?s=612x612&w=0&k=20&c=dgETy-9neViQs7SATDTOOa80QOhVFcLIomBFRxWVN_8=">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fa fa-quote-right"></span>
            </div>
        </div>
    </section>

    <section class="contact">
        <h1 class="heading"><span>contact</span> us</h1>
        
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea class="box" placeholder="message" cols="30" rows="10">
                </textarea>
                <input type="submit" value="send message" class="btn" id="btn">
            </form>

            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_1280.jpg">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">

            <div class="footer-links">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>

            <div class="footer-links">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>
            </div>

            <div class="footer-links">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
            </div>

            <div class="footer-links">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">Example@gmail.com</a>
                <a href="#">mumbai, india - 400104</a>
            </div>
        </div>

        <div class="copyright">
            <p>Created by<span> Mr. Web Designer </span> | All Rights Reserved</p>
        </div>
    </section>
</body>
</html>