@media (max-width:991px){
    header{
        font-size: 55%;
        padding: 5px;
    }

}

@media (max-width:768px){
    header .fa-bars{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 1px solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navbar a{
        margin: 5px;
        padding: 5px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, .1);
        display: block;
    }
    .review .box-container .box .fa-quote-right{
        display: none;
    }
    .contact .row .image{
        display: none;
    }
}

@media (max-width:450px){
    .header{
        font-size: 50%;
    }
    .review .box-container .box .fa-quote-right{
        display: none;
    }
    .contact .row .image{
        display: none;
    }
    .content{
        max-width: 100%;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        padding-bottom: 50px;
        border-bottom: 1px solid #999;
        flex-wrap: wrap;
    }
}